{
  "name": "Tonative Research",
  "short_name": "Tonative",
  "icons": [
    {
      "src": "/icon0.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/static/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
